{
  "name": "quire-cli",
  "version": "0.17.0",
  "description": "Command-line interface for Quire projects.",
  "main": "index.js",
  "contributors": [
    "Nick Hulea <naeluh@gmail.org>",
    "Eric Gardner"
  ],
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/webpack -p --config webpack.config.js --progress --colors",
    "test": "./node_modules/.bin/mocha",
    "jest:test": "./node_modules/.bin/jest --colors --verbose --detectOpenHandles --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "bin": {
    "quire": "./index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "command-exists": "^1.2.7",
    "commander": "^2.17.1",
    "execa": "^1.0.0",
    "file-url": "^2.0.2",
    "fs-extra": "^7.0.0",
    "glob": "~7.1.3",
    "growl": "^1.10.5",
    "handlebars": "^4.0.12",
    "hugo-bin": "0.43.6",
    "js-yaml": "^3.12.0",
    "kindlegen": "^1.1.0",
    "lodash": "^4.17.10",
    "ora": "^3.0.0",
    "rimraf": "^2.6.2",
    "sanitize-html": "^1.18.4",
    "striptags": "^3.1.1",
    "uniqid": "^5.0.3",
    "upath": "^1.1.0",
    "webpack": "^4.39.2",
    "yaml-front-matter": "^3.4.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "mocha": "^6.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "weak": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gettypubs/quire-cli"
  }
}
