{
  "name": "@thegetty/quire",
  "version": "1.0.0-rc.33",
  "private": true,
  "description": "a multi-format book publishing framework",
  "author": "Getty Digital",
  "license": "SEE LICENSE IN https://github.com/thegetty/quire/blob/main/LICENSE",
  "homepage": "https://quire.getty.edu/",
  "bugs": {
    "url": "https://github.com/thegetty/quire/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thegetty/quire.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "ava": {
    "environmentVariables": {},
    "failFast": true,
    "files": [
      "./_tests/*-test.mjs"
    ],
    "workerThreads": false
  },
  "scripts": {
    "test": "cross-env mkdir -p reports _site-test && ava --verbose --timeout 360s && playwright test && QUIRE_TEST_PUB_PATHNAME=1 playwright test",
    "test:browsers": "cross-env mkdir -p _site-test && playwright test && QUIRE_TEST_PUB_PATHNAME=1 playwright test",
    "test:browsers-circleci": "mkdir -p _site-test && SHARD=\"$((${CIRCLE_NODE_INDEX}+1))\" && npx playwright test --shard=${SHARD}/${CIRCLE_NODE_TOTAL} && QUIRE_TEST_PUB_PATHNAME=1 npx playwright test --shard=${SHARD}/${CIRCLE_NODE_TOTAL}",
    "test:clean": "cross-env rm -rf _site-test test-publication* reports test-results publication.zip ava.xml packages/11ty/_site packages/11ty/_epub packages/11ty/node_modules",
    "test:e2e": "ava --tap --timeout 360s | tap-xunit > reports/publication-build.xml",
    "test:serve": "npx --yes http-server _site-test -a localhost -p 8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29",
    "ava": "^6.2.0",
    "cross-env": "^10.1.0",
    "execa": "^9.5.2",
    "js-yaml": "^4.1.1",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "tap-xunit": "^2.4.1"
  }
}
