{
  "_from": "github:gettypubs/pe-epub-fs",
  "_id": "pe-epub-fs@0.0.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/quire-cli/pe-epub-fs",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "pe-epub-fs@github:gettypubs/pe-epub-fs",
    "name": "pe-epub-fs",
    "escapedName": "pe-epub-fs",
    "rawSpec": "github:gettypubs/pe-epub-fs",
    "saveSpec": "github:gettypubs/pe-epub-fs",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/quire-cli"
  ],
  "_resolved": "github:gettypubs/pe-epub-fs#572d81c91fd872de3c2445e94e084e2a93bc8646",
  "_spec": "pe-epub-fs@github:gettypubs/pe-epub-fs",
  "_where": "/Applications/MAMP/htdocs/quire-cli",
  "author": {
    "name": "Oliver Wise"
  },
  "bugs": {
    "url": "https://github.com/peoples-e/pe-epub-fs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mmmagic": "^0.5.0"
  },
  "deprecated": false,
  "description": "Filesystem Module for pe-epub",
  "devDependencies": {
    "cheerio": "1.0.0-rc.2",
    "grunt": "~1.0.3",
    "grunt-jslint": "~0.2.6",
    "grunt-release": "^0.14.0",
    "jasmine-node": "1.14.x",
    "lodash": "^4.17.10",
    "minimatch": "~3.0.4",
    "pe-epub": "github:peoples-e/pe-epub",
    "send": "^0.16.2"
  },
  "homepage": "https://github.com/peoples-e/pe-epub-fs#readme",
  "license": "MIT",
  "main": "./index.js",
  "name": "pe-epub-fs",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peoples-e/pe-epub-fs.git"
  },
  "version": "0.0.2"
}
