{
  "_from": "leaflet-fullscreen@^1.0.2",
  "_id": "leaflet-fullscreen@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-CcYcS6xF9jsu4Sav2H5c2XZQ/Bs=",
  "_location": "/leaflet-fullscreen",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "leaflet-fullscreen@^1.0.2",
    "name": "leaflet-fullscreen",
    "escapedName": "leaflet-fullscreen",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/leaflet-fullscreen/-/leaflet-fullscreen-1.0.2.tgz",
  "_shasum": "09c61c4bac45f63b2ee126afd87e5cd97650fc1b",
  "_spec": "leaflet-fullscreen@^1.0.2",
  "_where": "/Applications/MAMP/htdocs/v15/themes/quire-starter-theme",
  "author": {
    "name": "John Firebaugh"
  },
  "bugs": {
    "url": "https://github.com/Leaflet/Leaflet.fullscreen/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A fullscreen control for Leaflet",
  "devDependencies": {
    "jshint": "2.3.0",
    "uglify-js": "2.4.3"
  },
  "directories": {
    "example": "examples"
  },
  "homepage": "https://github.com/Leaflet/Leaflet.fullscreen#readme",
  "keywords": [
    "leaflet",
    "maps",
    "fullscreen",
    "client"
  ],
  "license": "ISC",
  "main": "dist/Leaflet.fullscreen.js",
  "name": "leaflet-fullscreen",
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.fullscreen.git"
  },
  "scripts": {
    "test": "jshint dist/Leaflet.fullscreen.js"
  },
  "version": "1.0.2"
}
